SURVEY:   SDSS
SNID:             7  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       -10.837712  # deg (avg among obs)
DEC:      -0.570311  # deg (avg among obs)
FILTERS:  ugriz
PIXSIZE:  0.4000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0370 +- 0.0059  # MW E(B-V) 
MWXT_MAG:  0.167 0.130 0.089 0.066 0.049  # MW mag-XT per band
PEAKMJD:  53631.781     # estimate for LC fit codes
MJD_TRIGGER:       53628.242  
MJD_DETECT_FIRST:  53623.270  
MJD_DETECT_LAST:   53704.184  

REDSHIFT_HELIO:   0.258156 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.256620 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25813 
SIM_REDSHIFT_CMB:    0.25659  
SIM_REDSHIFT_HOST:       0.25813    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_SNHOST_DDLR:      0.000  # DLR/SEP 
SIM_SNHOST_SEP:      0.000   # arcsec 
SIM_DLMU:            40.2553   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              -10.837712     # deg  
SIM_DEC:             -0.570311      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0345   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.001     # coh model scatter 
SIM_PEAKMJD:         53632.633    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.7196e-05 
SIM_SALT2x1:         0.0415 
SIM_SALT2c:          -0.0315 
SIM_SALT2mB:         20.7838 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4353  # spectro-search efficiency 
SIM_TRESTMIN:        -13.01  # days 
SIM_TRESTMAX:        56.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugriz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.2540 21.0637 20.8460 20.8631 -9.0000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 7
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 

OBS: 53623.2700 SDSS-i 82N  3.45483e+02  3.6218e+01    0  6.570 27.790  1.18 7.050e+00  21.3550 
OBS: 53663.2300 SDSS-r 82N  1.07802e+02  2.4518e+01    0  4.600 28.250  0.83 9.830e+00  22.4222 
OBS: 53668.2190 SDSS-i 82N  1.32236e+02  4.6993e+01    0  6.570 27.900  1.55 8.000e+00  21.9582 
OBS: 53668.2190 SDSS-r 82N  7.22328e+01  2.7809e+01    0  4.600 28.250  1.51 6.230e+00  22.7237 
OBS: 53673.1910 SDSS-r 82N  6.30542e+01  2.1914e+01    0  4.600 28.230  1.15 5.630e+00  22.9810 
OBS: 53675.1910 SDSS-g 82N  3.21827e+01  1.6017e+01    0  3.860 28.530  1.63 4.270e+00  24.2898 
OBS: 53680.1990 SDSS-r 82N  3.58867e+01  2.1783e+01    0  4.600 28.220  1.08 5.600e+00  23.2635 
END_PHOTOMETRY: 
