SURVEY:   SDSS
SNID:             7  # integer or string assigned by survey team (required)
ZP_FLUXCAL:  27.50  # mag = ZP_FLUXCAL - 2.5*log10(FLUXCAL) 
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       -10.837712  # deg (avg among obs)
DEC:      -0.570311  # deg (avg among obs)
FILTERS:  ugriz
PIXSIZE:  0.4000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0370 +- 0.0059  # MW E(B-V) 
MWXT_MAG:  0.167 0.130 0.089 0.066 0.049  # MW mag-XT per band
PEAKMJD:  53631.781     # estimate for LC fit codes
MJD_TRIGGER:       53628.242  
MJD_DETECT_FIRST:  53623.270  
MJD_DETECT_LAST:   53704.184  

REDSHIFT_HELIO:   0.258156 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.256620 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25813 
SIM_REDSHIFT_CMB:    0.25659  
SIM_REDSHIFT_HOST:       0.25813    # z of true host
SIM_REDSHIFT_HOST_MATCH: 0.00000    # z of DDLR-matched host
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_SNHOST_DDLR:      0.000  # DLR/SEP 
SIM_SNHOST_SEP:      0.000   # arcsec 
SIM_DLMU:            40.2553   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_MUSHIFT:         0.0000   # user-defined shift 
SIM_RA:              -10.837712     # deg  
SIM_DEC:             -0.570311      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0345   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.001     # coh model scatter 
SIM_PEAKMJD:         53632.633    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.7196e-05 
SIM_SALT2x1:         0.0415 
SIM_SALT2c:          -0.0315 
SIM_SALT2mB:         20.7838 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4353  # spectro-search efficiency 
SIM_TRESTMIN:        -13.01  # days 
SIM_TRESTMAX:        56.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugriz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.2540 21.0637 20.8460 20.8631 -9.0000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 53616.2810 SDSS-u 82N  1.09064e+02  6.4014e+01    0  1.600 27.220  1.65 4.740e+00  24.9171 
OBS: 53616.2810 SDSS-g 82N  7.33489e+01  1.7471e+01    0  3.860 28.370  1.58 4.500e+00  22.9606 
OBS: 53616.2810 SDSS-r 82N  8.39716e+01  2.7360e+01    0  4.600 28.150  1.61 5.410e+00  22.6352 
OBS: 53616.2810 SDSS-i 82N  5.72505e+01  4.2651e+01    0  6.570 27.800  1.46 6.870e+00  22.6816 
OBS: 53623.2700 SDSS-u 82N  1.01441e+02  5.8868e+01    0  1.600 27.280  1.63 4.650e+00  23.2305 
OBS: 53623.2700 SDSS-g 82N  2.89920e+02  1.9625e+01    0  3.860 28.430  1.61 5.100e+00  21.4106 
OBS: 53623.2700 SDSS-r 82N  2.55083e+02  2.3508e+01    0  4.600 28.140  1.21 5.930e+00  21.3008 
OBS: 53623.2700 SDSS-i 82N  3.45483e+02  3.6218e+01    0  6.570 27.790  1.18 7.050e+00  21.3550 
OBS: 53626.2580 SDSS-u 82N  1.52523e+01  5.8063e+01    0  1.600 27.420  1.40 6.620e+00  22.9893 
OBS: 53626.2580 SDSS-g 82N  2.93569e+02  2.5592e+01    0  3.860 28.460  1.37 9.640e+00  21.1429 
OBS: 53626.2580 SDSS-r 82N  3.07839e+02  2.8640e+01    0  4.600 28.190  1.16 8.340e+00  21.0341 
OBS: 53626.2580 SDSS-i 82N  3.14882e+02  3.8097e+01    0  6.570 27.830  1.03 8.370e+00  21.0843 
OBS: 53628.2420 SDSS-u 82N  1.95036e+02  1.4964e+02    0  1.600 27.010  1.61 1.215e+01  23.0040 
OBS: 53628.2420 SDSS-g 82N  3.91880e+02  4.6282e+01    0  3.860 28.360  1.45 1.601e+01  21.0639 
OBS: 53628.2420 SDSS-r 82N  4.51665e+02  4.1923e+01    0  4.600 28.180  1.38 1.167e+01  20.9323 
OBS: 53628.2420 SDSS-i 82N  4.13665e+02  4.7027e+01    0  6.570 27.890  1.29 1.018e+01  20.9798 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=53628.2422
OBS: 53635.2500 SDSS-u 82N  9.51203e+00  8.3432e+01    0  1.600 27.510  1.73 8.940e+00  23.5096 
OBS: 53635.2500 SDSS-g 82N  3.16818e+02  3.3560e+01    0  3.860 28.540  1.64 1.096e+01  21.1543 
OBS: 53635.2500 SDSS-r 82N  4.85533e+02  2.8109e+01    0  4.600 28.250  1.11 8.550e+00  20.8655 
OBS: 53635.2500 SDSS-i 82N  3.87528e+02  4.0237e+01    0  6.570 27.880  1.25 8.000e+00  20.8573 
OBS: 53637.2420 SDSS-u 82N  1.79753e+01  7.6175e+01    0  1.600 27.380  1.81 6.100e+00  23.7599 
OBS: 53637.2420 SDSS-g 82N  3.07607e+02  2.6190e+01    0  3.860 28.480  1.72 7.420e+00  21.2561 
OBS: 53637.2420 SDSS-r 82N  4.24429e+02  3.2701e+01    0  4.600 28.200  1.59 7.040e+00  20.9048 
OBS: 53637.2420 SDSS-i 82N  4.54742e+02  4.8869e+01    0  6.570 27.830  1.53 7.910e+00  20.8829 
OBS: 53644.2340 SDSS-u 82N -5.68898e+01  4.6934e+01    0  1.600 27.390  1.28 4.630e+00  24.5724 
OBS: 53644.2340 SDSS-g 82N  2.11252e+02  1.4190e+01    0  3.860 28.500  1.08 4.420e+00  21.7550 
OBS: 53644.2340 SDSS-r 82N  3.53621e+02  2.0148e+01    0  4.600 28.230  0.91 5.290e+00  21.1582 
OBS: 53644.2340 SDSS-i 82N  3.93774e+02  3.1203e+01    0  6.570 27.860  0.90 6.450e+00  21.1942 
OBS: 53654.2700 SDSS-u 82N  8.30769e+01  5.5269e+01    0  1.600 27.180  1.18 5.250e+00  25.7818 
OBS: 53654.2700 SDSS-g 82N  8.15666e+01  1.3854e+01    0  3.860 28.480  1.04 4.830e+00  22.8018 
OBS: 53654.2700 SDSS-r 82N  2.36696e+02  2.3694e+01    0  4.600 28.230  1.10 6.420e+00  21.7824 
OBS: 53654.2700 SDSS-i 82N  1.98883e+02  4.3626e+01    0  6.570 27.730  1.04 9.220e+00  21.6147 
OBS: 53656.2190 SDSS-u 82N  2.04358e+02  1.3422e+02    0  1.600 27.400  2.30 1.076e+01  26.0029 
OBS: 53656.2190 SDSS-g 82N  6.53067e+01  5.2703e+01    0  3.860 28.530  1.96 1.453e+01  22.9996 
OBS: 53656.2190 SDSS-r 82N  2.12057e+02  4.7808e+01    0  4.600 28.240  1.67 1.134e+01  21.9225 
OBS: 53656.2190 SDSS-i 82N  8.64674e+01  6.3713e+01    0  6.570 27.880  1.75 1.025e+01  21.6473 
OBS: 53663.2300 SDSS-u 82N  2.35445e+01  6.2461e+01    0  1.600 27.500  1.06 1.107e+01  25.9499 
OBS: 53663.2300 SDSS-g 82N  2.47601e+01  2.3942e+01    0  3.860 28.550  0.98 1.334e+01  23.6177 
OBS: 53663.2300 SDSS-r 82N  1.07802e+02  2.4518e+01    0  4.600 28.250  0.83 9.830e+00  22.4222 
OBS: 53663.2300 SDSS-i 82N  1.23308e+02  3.1457e+01    0  6.570 27.900  0.76 8.840e+00  21.7916 
OBS: 53668.2190 SDSS-u 82N  3.33194e+01  6.4045e+01    0  1.600 27.430  1.84 4.720e+00  25.8540 
OBS: 53668.2190 SDSS-g 82N  7.30665e+00  1.6615e+01    0  3.860 28.530  1.58 4.490e+00  23.9522 
OBS: 53668.2190 SDSS-r 82N  7.22328e+01  2.7809e+01    0  4.600 28.250  1.51 6.230e+00  22.7237 
OBS: 53668.2190 SDSS-i 82N  1.32236e+02  4.6993e+01    0  6.570 27.900  1.55 8.000e+00  21.9582 
OBS: 53670.2270 SDSS-u 82N  3.42941e+00  5.0627e+01    0  1.600 27.380  1.46 4.420e+00  25.9083 
OBS: 53670.2270 SDSS-g 82N  2.94587e+01  1.3924e+01    0  3.860 28.500  1.22 4.360e+00  24.0659 
OBS: 53670.2270 SDSS-r 82N  4.85374e+01  2.1992e+01    0  4.600 28.230  1.16 5.610e+00  22.8323 
OBS: 53670.2270 SDSS-i 82N  1.89123e+02  3.5299e+01    0  6.570 27.880  1.18 7.030e+00  22.0478 
OBS: 53673.1910 SDSS-u 82N -1.27753e+02  5.0675e+01    0  1.600 27.430  1.25 4.750e+00  26.0388 
OBS: 53673.1910 SDSS-g 82N  6.41965e+01  1.4607e+01    0  3.860 28.520  1.39 4.330e+00  24.2115 
OBS: 53673.1910 SDSS-r 82N  6.30542e+01  2.1914e+01    0  4.600 28.230  1.15 5.630e+00  22.9810 
OBS: 53673.1910 SDSS-i 82N  1.71421e+02  3.4947e+01    0  6.570 27.890  1.22 6.590e+00  22.1987 
OBS: 53675.1910 SDSS-u 82N  6.30828e+01  5.6011e+01    0  1.600 27.460  1.61 4.280e+00  26.0833 
OBS: 53675.1910 SDSS-g 82N  3.21827e+01  1.6017e+01    0  3.860 28.530  1.63 4.270e+00  24.2898 
OBS: 53675.1910 SDSS-r 82N  2.24816e+01  2.4297e+01    0  4.600 28.240  1.31 6.230e+00  23.0717 
OBS: 53675.1910 SDSS-i 82N  1.18558e+02  3.8918e+01    0  6.570 27.900  1.34 7.570e+00  22.2951 
OBS: 53677.2110 SDSS-u 82N  6.55792e+01  6.2529e+01    0  1.600 26.950  1.37 4.360e+00  26.0851 
OBS: 53677.2110 SDSS-g 82N  2.24761e+01  1.4639e+01    0  3.860 28.340  1.19 4.200e+00  24.3519 
OBS: 53677.2110 SDSS-r 82N  3.08423e+01  2.1196e+01    0  4.600 28.160  1.01 5.580e+00  23.1554 
OBS: 53677.2110 SDSS-i 82N  9.30263e+01  3.1502e+01    0  6.570 27.890  1.00 6.450e+00  22.3856 
OBS: 53680.1990 SDSS-u 82N  6.53621e+01  5.4498e+01    0  1.600 27.360  1.44 4.520e+00  26.0224 
OBS: 53680.1990 SDSS-g 82N  6.60099e+00  1.4082e+01    0  3.860 28.490  1.31 4.310e+00  24.4126 
OBS: 53680.1990 SDSS-r 82N  3.58867e+01  2.1783e+01    0  4.600 28.220  1.08 5.600e+00  23.2635 
OBS: 53680.1990 SDSS-i 82N  7.99945e+01  3.6102e+01    0  6.570 27.860  1.28 6.370e+00  22.5059 
OBS: 53693.1990 SDSS-u 82N  6.68432e+01  1.0522e+02    0  1.600 27.290  1.70 1.019e+01  27.2435 
OBS: 53693.1990 SDSS-g 82N  3.85470e+01  3.3809e+01    0  3.860 28.470  1.45 1.273e+01  24.6617 
OBS: 53693.1990 SDSS-r 82N  4.84718e+01  3.2509e+01    0  4.600 28.210  1.31 9.480e+00  23.5235 
OBS: 53693.1990 SDSS-i 82N  1.92900e+01  3.9869e+01    0  6.570 27.850  1.15 8.520e+00  22.8852 
OBS: 53699.2190 SDSS-u 82N -4.69553e+01  5.9816e+01    0  1.600 27.140  1.57 4.390e+00  35.2500 
OBS: 53699.2190 SDSS-g 82N  3.55768e+01  1.5845e+01    0  3.860 28.420  1.42 4.650e+00  24.8150 
OBS: 53699.2190 SDSS-r 82N  1.13379e+02  3.0392e+01    0  4.600 28.180  1.20 8.760e+00  23.5705 
OBS: 53699.2190 SDSS-i 82N  9.90991e+01  3.6461e+01    0  6.570 27.830  1.07 7.690e+00  23.0075 
OBS: 53704.1840 SDSS-u 82N  1.33230e+01  5.0003e+01    0  1.600 27.270  1.40 4.170e+00  43.7734 
OBS: 53704.1840 SDSS-g 82N  1.67735e+01  1.4127e+01    0  3.860 28.460  1.19 4.430e+00  24.9434 
OBS: 53704.1840 SDSS-r 82N  7.06517e+01  2.1357e+01    0  4.600 28.200  1.05 5.620e+00  23.6113 
OBS: 53704.1840 SDSS-i 82N  2.47390e+01  3.5034e+01    0  6.570 27.860  1.09 7.260e+00  23.1117 
END_PHOTOMETRY: 

