 ! Mar 26 2022
 ! HOLTZ08 data files are in obsolete format, so switch to SDSS_allCandidates+BOSS.
 ! Also switch kcor/calib file to use Doi2010 filters.

  &SNLCINP
     VERSION_PHOTOMETRY = 'SDSS_allCandidates+BOSS' ! The directory name of your simulation or real data
     PRIVATE_DATA_PATH  = '/home/ubuntu/SNANA/SNROOT/lcmerge/SDSS_allCandidates+BOSS/' 
     KCOR_FILE   = '$SNDATA_ROOT/kcor/SDSS/SDSS_Doi2010/kcor_SDSS_Bessell90_BD17.fits' ! Path to your K-correction/filter throughput file

     ! --- OUTPUT CONFIGURATION ---
     TEXTFILE_PREFIX = 'TEST1'           ! The prefix for your output file names
 
     PHOTFLAG_MSKREJ  = 1024
 
     NFIT_ITERATION = 2
     INTERP_OPT     = 1

     SNTYPE_LIST = 103, 106, 118, 120  ! gio: types of used SN (from real data README) Haven't checked if this is the correct format
     SNTABLE_LIST = 'SNANA FITRES(text:key)' ! The standard tabular text output format 
     SNCID_LIST   =  0
     !CUTWIN_CID = 10865,999999999   ! per partire dall'id che vogliamo
     SNCID_IGNORE =  2615, 2842, 2881, 3250, 4586, 7849, 8137, 9846, 9965, 10367, 10865
 
     cutwin_redshift  =  0.0, 0.45
     cutwin_Trestmin  = -99.0, 0.0
     cutwin_Trestmax  =  9.5, 9999.
     cutwin_peakmjd   = 53615.0,  53700.0
     cutwin_Trest     = -20.0, 60.0
 
     CUTWIN_SNRMAX       = 5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX = 2.0, 99.
     SNCUT_SNRMAX = ' g  5.01   r  5.01   i  5.01'

  &END
 
 
  &FITINP
     FITMODEL_NAME  = 'SALT2.JLA-B14' 

     PRIOR_MJDSIG        = 10.0  ! gio
     PRIOR_SHAPE_RANGE   = -4.0, +4.0  ! gio
     PRIOR_SHAPE_SIGMA   = 0.1
     ! gio block
     PRIOR_COLOR_RANGE   = -4.0, +4.0  ! gio
     PRIOR_COLOR_SIGMA   = 0.1

     TREST_REJECT  = -15.0, 45.0  ! gio
     DELCHI2_REJECT = 16.0  ! gio
     FUDGEALL_ITER1_MAXFRAC = 0.05  ! gio

     FILTLIST_FIT  = 'ugriz'
     FITWIN_PROB = 0.001, 1.1 
     OPT_COVAR = 0
     OPT_COVAR_LCFIT = 2  ! gio: fix for possible error in the COV matrix, see 5.4.1 snana_manual...
     !USE_MINOS = T  ! gio: better results but slower or so snana says
  &END
  
